# QUnoScience

./: .gitignore  QUnoScience.sln  README.md
Data/: Games.txt
QUnoDoctor/: GameLogConverter.cs  LlmPromptTemplate.cs  OnnxRuntimeGenAIChatClientFactory.cs  Program.cs  QUnoDoctor.csproj  QUnoDoctor.mbconfig
QUnoQuantum/: Program.qs  QUnoQuantum.csproj
