<Project Sdk="Microsoft.Quantum.Sdk/0.27.258160">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mooville.QUno.Quantum</RootNamespace>
    <OutputType>Exe</OutputType>
    <Product>QUno</Product>
    <Version>6.0.0</Version>
    <Authors>Roger Deetz</Authors>
    <Description>An Uno-like card game.</Description>
    <Copyright>Copyright (c) 2022-2023 Roger Deetz. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Sdk" Version="0.27.258160" />
  </ItemGroup>

</Project>
