<Project Sdk="Microsoft.Quantum.Sdk/0.28.302812">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mooville.QUno.Quantum</RootNamespace>
    <OutputType>Exe</OutputType>
    <Product>QUno</Product>
    <Version>8.0.0</Version>
    <Authors>Roger Deetz</Authors>
    <Description>An Uno-like card game.</Description>
    <Copyright>Copyright (c) 2022-2024 Roger Deetz. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Sdk" Version="0.28.302812" />
  </ItemGroup>

</Project>
